server {
    listen 80;
    server_name drive.cuei.com.br www.drive.cuei.com.br;

    location / {
        proxy_pass http://drive:80; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Bloqueio de ataques básicos de SQL Injection e Cross-site Scripting (XSS)
        if ($query_string ~* "union.*select.*\(") {
            return 403;
        }
        if ($query_string ~* "select.*from.*information_schema.tables") {
            return 403;
        }
        if ($request_uri ~* "(<|%3C).*script.*(>|%3E)") {
            return 403;
        }

        # Proteção contra scans de vulnerabilidades comuns
        location = /wp-login.php { deny all; }
        location = /xmlrpc.php { deny all; }

        
        proxy_cache my_cache;
        proxy_cache_valid 200 302 60m;
        proxy_cache_valid 404 1m;

        # Timeout e Buffer de proxy
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;

        # Limitação de requisições para evitar ataques DDoS
        limit_req zone=one burst=5 nodelay;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location ~ \.(?:css|js|mjs|svg|gif|ico|jpg|png|webp|wasm|tflite|map|ogg|flac)$ {
        try_files $uri /index.php$request_uri;
        # HTTP response headers borrowed from Nextcloud `.htaccess`
        add_header Referrer-Policy                   "no-referrer"       always;
        add_header X-Content-Type-Options            "nosniff"           always;
        add_header X-Frame-Options                   "SAMEORIGIN"        always;
        add_header X-Permitted-Cross-Domain-Policies "none"              always;
        add_header X-Robots-Tag                      "noindex, nofollow" always;
        add_header X-XSS-Protection                  "1; mode=block"     always;
    }

    # Logging
    access_log /var/log/nginx/drive_access.log;
    error_log /var/log/nginx/drive_error.log;

}