server {
    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cal.cuei.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cal.cuei.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    server_name evo.cuei.com.br www.evo.cuei.com.br;

    location / {
        proxy_pass http://evolution2:8080; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Bloqueio de ataques básicos de SQL Injection e Cross-site Scripting (XSS)
        if ($query_string ~* "union.*select.*\(") {
            return 403;
        }
        if ($query_string ~* "select.*from.*information_schema.tables") {
            return 403;
        }
        if ($request_uri ~* "(<|%3C).*script.*(>|%3E)") {
            return 403;
        }

        # Proteção contra scans de vulnerabilidades comuns
        location = /wp-login.php { deny all; }
        location = /xmlrpc.php { deny all; }

         proxy_cache my_cache;
        proxy_cache_valid 200 302 60m;
        proxy_cache_valid 404 1m;

        # Timeout e Buffer de proxy
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;

        # Limitação de requisições para evitar ataques DDoS
        limit_req zone=one burst=5 nodelay;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
    
    # Logging
    access_log /var/log/nginx/evo_access.log;
    error_log /var/log/nginx/evo_error.log;

}
server {
    if ($host = www.evo.cuei.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = evo.cuei.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;

    server_name evo.cuei.com.br www.evo.cuei.com.br;
    return 404; # managed by Certbot

}