server {
    listen 80;
	listen [::]:80;
	
    server_name n8n.vivianpereira.com www.n8n.vivianpereira.com;


    location / {
        proxy_pass http://n8n-vivian:5677;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
		proxy_buffering off;
    }

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
	
	location ~ /\. {
		access_log off;
		log_not_found off;
		deny all;
	}
}